spring.application.name=template
server.port=8000

jwt.secret=4D$@2hg&Jk!7pR%8qz0M#sW!3YdX*Lb!C$1j9Vr^Tn5eK!B&O!x
jwt.expiresIn=86400000
## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=Frater Dei123


spring.jpa.hibernate.ddl-auto=update


spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema: always
spring.jpa.generate-ddl=true


# SMTP server host and port
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# SMTP server authentication
spring.mail.username=muhireighor123@gmail.com
spring.mail.password = Frater Dei123
spring.mail.protocol=smtp

# SMTP server protocol (TLS or SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Manage logging and reduce verbose
logging.level.root=INFO

## application settings
app_name=Spring Boot Template
client.host=http://127.0.0.1:8000/
front.host=http://127.0.0.1:3000/

# Enable logging
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.springframework.security=debug